
  
  h2 {
    padding: 40;
    margin: 0;
    margin-top:50px;
    font-size: x-large;
}

main {
    padding-top: 70px; 
  }

#List {
    list-style: none;
    padding: 40;
    margin: 0;
    margin-top:50px;
}

#List li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #6f1d46;
    font-size: 30px;
}

#List img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 30px;
}

#List span {
    font-size: 30px;
    font-weight: bold;
}

#List .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    font-size: large;
}


#List .actions button {
    margin-bottom: 10px;
    font-size: large;
}

#List .actions button:hover {
    background-color:green;
    color: white;
}

.add {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  .add {
    background-color: #6f1d46;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .add:hover {
    background-color:#4CAF50;
  }

  #editForm {
    padding: 40;
    margin: 0;
    margin-top:50px;
    font-size: x-large;
  }