
.homeImg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; 
}

.ovalContainer {
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: #6f1d46;
    border-radius: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .ovalText {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #eaa82a;
    font-size: 40px; 
    font-weight: bold; 
    text-align: center;
  }
  
/* Second page */

  .container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.text-content {
    text-align: left;
}

  .read-more {
    background-color: #6f1d46;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
}

.image-container {
    border: 5px solid #6f1d46;
    padding: 10px;
}