.homeImg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; 
}
/*
.ovalContainer {
  position: absolute;
  width: 500px;
  height: 100px;
  background-color: #6f1d46;
  border-radius: 40px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.ovalText {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #eaa82a;
  font-size: 40px; 
  font-weight: bold; 
  text-align: center;
  width: 100%; 
  overflow: hidden; 
  text-overflow: ellipsis; 

}

*/

/* About Section */
/* /////////////////////////////////////////////////// */

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}


.txtContainer {
margin-top: 200px;
flex-basis: 40%;
display: flex;
flex-direction: column;
align-items: center;
margin-left:40px;
align-items: center;
text-align: center;

}

.title {
  margin-bottom: 10px;
  background-color: #eaa82a;
  color: #6f1d46;
  border-radius: 40px;
  width: 300px;
  height: 150px;
  
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.AboutLink {
  display: flex;
  background-color: #6f1d46;
  color: #eaa82a;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  width: 125px;
  height: 75px;
  line-height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

}

.AboutLink:hover {
  text-decoration: underline;
}


.imgContainer img {
  display: flex;
  border: 10px solid #6f1d46;
  width: 100%; 
  height: auto;
  object-fit: cover;
  max-width: 500px; 
  max-height: auto;
  float: right;
  margin-right: 70px;
  margin-top: 70px;
}

.pContainer {
  display: flex;
  text-align: center;
  margin-top: 30;
  width: 100%;
  padding: 40px;
  font-size: x-large;
  margin: 0 auto;
  text-align: center;
  max-width: 70%;
  background-color: #fff0d4;

  margin: 40px auto;
}

/* Event Section */
/* /////////////////////////////////////////////////// */
.event {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
margin-top: 200px;
}

/* Left Side */

.leftSide {
flex-basis: 40%; 
display: flex;
flex-direction: column;
align-items: center;
}

.title {
flex-basis: 100%; 
}

.recentEvents h2 {
color: #eaa82a;
text-decoration: underline;
font-size: x-large; 
margin-bottom: 10px;
text-align: center; 

}

.recentEvents {
background-color: #6f1d46; 
padding: 20px; 
display: flex;
flex-direction: column;
align-items: center;
margin-left:30px;

border-radius: 20px;
}

.event-item {
display: flex; 
align-items: center; 
margin-bottom: 30px; 
}

.event-item img {
width: 150px; 
height: 100px; 
margin-right: 20px; 
}

.event-item p {
font-size: x-large;
color: white;
line-height: 1.5; 
}

/* Right Side */

.rightSide {
margin-left: auto;
display: inline-block; 
vertical-align: top; 
}

.imgContainer {
display: inline-block; 
vertical-align: top; 
}

.EventLink {
display: flex; 
justify-content: center;
align-items: center;
width: 125px;
height: 75px;
background-color: #6f1d46;
color: #eaa82a;
padding: 10px 20px;
border: none;
text-decoration: none;
margin-top: 10px;
border-radius: 5px;
}

.EventLink:hover {
  text-decoration: underline;
}

/* Contact */
/* /////////////////////////////////////////////////// */

.ContactLink {
display: flex; 
justify-content: center;
align-items: center;
width: 125px;
height: 75px;
background-color: #6f1d46;
color: #eaa82a;
padding: 10px 20px;
border: none;
border-radius: 5px;
text-decoration: none;
}

.ContactLink:hover {
text-decoration: underline;
}

.contactImgContainer img {
border: 10px solid #6f1d46;
width: 100%; 
height: 400px;
object-fit: cover;
max-width: 900px; 
margin: 0 auto;
display: block; 
margin-bottom: 20px;
}