body {
    font-family: Arial, sans-serif; /* Font style for the entire body */
    margin: 0; /* default margin removed */
    padding: 0; /* default padding  removed*/
    height: 100vh; /*full viewport height */
    background-color: #e0d4bc;
}

.banner-image {
    width: 100%; /*  image stretched across the full width */
    height: 300px; 
    object-fit: cover; /* No distortion of image*/
}

.sidebar {
    background-color: #6f1d46; /* Maroon color */
    width: 200px; /* Width of the sidebar */
    padding: 20px; /* Padding inside the panel */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
    transition: background-color 0.3s ease; /* Transition effect for hover */
    margin-top: 20px; /* Distance from the top of the page */
    height: 100%;
}

.sidebar:hover {
    color: #6f1d46; /* Darker maroon on hover */
}

h2 {
    color: #eaa82a; /* Heading color */
    text-align: center; /* Centering the heading */
    margin: 0 0 20px 0; /* Bottom margin for spacing */
}

.month-button {
    background-color: #eaa82a; /* Deep yellow color for buttons */
    color: #000; /* Button text color */
    border: none; /* No border */
    padding: 10px; /* Padding inside the buttons */
    margin: 5px 0; /* Space between buttons */
    width: 100%; /* Full width of the sidebar */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Transition effect for hover */
    font-size: 16px; /* Button text size */
}

.month-button:hover {
    background-color: #FFC107; /* Lighter yellow on hover */
}

.description-box {
    background-color: transparent; /* No background color */
    border: 3px solid #6f1d46; /* Thick maroon border */
    border-radius: 15px; /* Smooth edges */
    padding: 10px; /* Padding inside the textbox */
    width: 800px; /* Width */
    max-height: 80px; /* Height restricted to just about 3 lines*/
    margin: 10px auto; /* Centering the textbox and space from top */
    position: absolute; /* Absolute positioning to overlay the banner image */
    top: 240px; /* Below banner positioning*/
    left: 50%; /* Center horizontally */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: transform 0.3s ease; /* Transition for bulge effect */
}

.description-box:hover {
    transform: scale(1.5); /* Bulge outwards on hover */
}

.description-box p {
    font-family: "Georgia", serif; /* Elegant font family for the text */
    font-size: 20px; 
    color: #eaa82a; /* Deep yellow text color */
    margin: 0; 
    text-align: center; /* Center text in the textbox */
    font-weight: bold; /* Make text bold */
    line-height: 1.2; /* Line height for spacing between lines */
}
.event-container {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-between; /* Equal spacing between boxes */
    padding: 20px; /* Padding for the event container */
    position: absolute; /* Position to allow flexibility */
    top: 400px; /*Below banner*/
    left: 220px; /* Position next to the sidebar */
    right: 0;
    margin: auto; /* Center the container */
}

.event-box {
    background-color: #eaa82a; /* Deep yellow background */
    border-radius: 10px; /* Smooth corners */
    color: black; /* Text color */
    font-weight: bold; /* Make font bold */
    padding: 15px; /* Padding within each box */
    flex: 1; /* Allow boxes to grow equally */
    margin: 0 10px; /* Space between event boxes */
    text-align: center; /* Center text */
}

.event-box:hover {
    transform: scale(1.05); /* Slight bulge effect on hover */
    transition: transform 0.3s ease; /* Transition for hover effect */
}
.large-description-box {
    background-color: white; /* Background color of the large box */
    border-radius: 15px; /* Smooth edges */
    top: 600px; 
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); 
    padding: 20px; /* Padding inside the large box */
    width: 90%; /* Responsive width */
    max-width: 800px; /* Maximum width */
    height: 445px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    display: flex; 
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Keep spacing uniform */
    position: absolute; /* Positioning */
    margin: 0; 
}

.large-description-box h2 {
    text-align: center; /* Center text */
}

.large-description-box .content {
    text-align: center; /* Center text for content */
}

.large-description-box img {
    width: 100%; /* Makes the image responsive */
    max-width: 400px; /* Maximum width for the image */
    height: auto; /* Keep aspect ratio */
    display: block; /* Make sure it's block element */
    margin: 20px auto; /* Center the image */
}