/* Heading Styles */
main {
    background-color: #fdf9fc;
}
h1 {
    font-size:calc(40px + 1vw);
    color: #6f1d46;
    text-align: center;
    padding-top: 18vh;
    font-weight: 200;
    letter-spacing: 0.2vw;
    z-index: 1;
}

.top-section {
    height: 30vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

}

.top-section::after {
    content: "";
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 60%; 
    height: 3px;
    background-color: #6f1d46; 
    border-radius: 2px; 
}


/* Button Styles */
.member-btns {
    display: flex;
    justify-content: center;
    z-index: 1;
    
}

.member-btns button {
    font-weight: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.75rem;
    border: none;
    background-color: transparent; 
    color: #eaa82a;
    font-style: italic; 
    font-weight: lighter;
}

.member-btns button:hover {
    color:  #414141;
}


/* Member Grid Styles */
.member-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin: 30px 50px;
}

/* Grid Item Styles */
.member-grid-item {
    position: relative;
    width: 25vw;
    height: 50vh;
}

.member-grid-item img:hover {
    transform: scale(1.1);
}

/* Hidden Hover Box Styles */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 95%; 
    height: 95%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 16px;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.member-grid-item:hover .middle {
    opacity: 1; /* Show the middle box on hover */
}

/* Text Styles */
.memberName {
    font-size:calc(15px + 1vw);
    text-decoration: underline #eaa82a;
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;
    font-weight: normal;
}

.memberDescription{
    padding-top: 2vh;
    font-size:calc(8px + 1vw);
    font-weight: lighter;
    text-align: center

}

/* Image Hover Effect */
.member-grid img {
    width: 25vw; /* fixed width */
    height: 50vh; /* fixed height */
    min-height: 300px;
    min-width: 200px;
    object-fit: cover;
    border-radius: 3px;
    transition: transform 0.3s ease;
}

.member-grid img:hover {
    transform: scale(1.1);
}
