<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contact.css"> 
</head>
<body>

<!---------------------- HEADER ---------------------->

<!-- header.php???? -->
<header class="header">
    <nav id="mainNav">
        <div id = "leftHeader">
                <a href="index.html"> <img src="img/ConcoHeader.jpg" class="header-logo"></a>
        </div>
        <div id="rightHeader">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
 </header>
 
 <!-- Sidebar -->
 <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
 <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
 </label>
 <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>
            <a href="about.html">About</a>
            <ul>
                <li><a href="members.html"><i class="bi bi-person"></i> Members</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/cobbertunity/" target="_blank"><i class="bi bi-chat-dots"></i> Cobbertunity</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/" target="_blank"><i class="bi bi-award"></i> Programs</a></li>
                <li><a href="https://cobberconnect.cord.edu/feeds?type=club&type_id=35499&tab=home/" target="_blank"><i class="bi bi-chat-quote"></i> Cobber Connect</a></li>
                <li><a href="https://www.instagram.com/cobberentrepreneurs/" target="_blank"><i class="bi bi-instagram"></i> Social Media</a></li> 
            </ul>
        </li>
        <li>
            <a href="schedule.html">Schedule</a>
            <ul>
                <li><a href="schedule.html"><i class="bi bi-calendar-event"></i> Events</a></li> 
                <li><a href="schedule.html"><i class="bi bi-clock"></i> Meetings</a></li> 
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="bi bi-person-plus"></i> Join</a></li> 
            </ul>
        </li>
    </ul>
    <div class="adminLogin">
        <a href="login.html"><i class="bi bi-shield-lock"></i> Admin Login</a>
    </div>
</div>
<!---------------------- CONTENT ---------------------->
    <main>
        <h1>Contact</h1>
    </main>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <img src="img/contactImg/startup.jpg" alt="Contact Us" class="header-image"> <!-- Image below heading -->
        <form class="contact-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
    
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    <!-------

    <label>Reason for Contact:</label>
            <div class="radio-group">
                <div class="radio-item">
                    <input type="radio" id="inquiry" name="reason" value="Inquiry" required>
                    <label for="inquiry">Inquiry</label>
                </div>
                <div class="radio-item">
                    <input type="radio" id="feedback" name="reason" value="Feedback" required>
                    <label for="feedback">Feedback</label>
                </div>
                <div class="radio-item">
                    <input type="radio" id="support" name="reason" value="Support" required>
                    <label for="support">Support</label>
                </div>
            </div>

             --------->
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <div class="checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter"></label>
            </div> 
    
            

            <button type="submit">Submit</button>
    

            
        </form>
    </div>

</body>
</html>
