<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Project</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/members.css">
</head>
<body>

<!---------------------- HEADER ---------------------->

<!-- header.php???? -->
<header class="header">
    <nav id="mainNav">
        <div id = "leftHeader">
                <a href="index.html"> <img src="img/ConcoHeader.jpg" class="header-logo"></a>
        </div>
        <div id="rightHeader">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
 </header>
 
 <!-- Sidebar -->
 <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
 <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
 </label>
 <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>
            <a href="about.html">About</a>
            <ul>
                <li><a href="members.html"><i class="bi bi-person"></i> Members</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/cobbertunity/" target="_blank"><i class="bi bi-chat-dots"></i> Cobbertunity</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/" target="_blank"><i class="bi bi-award"></i> Programs</a></li>
                <li><a href="https://cobberconnect.cord.edu/feeds?type=club&type_id=35499&tab=home/" target="_blank"><i class="bi bi-chat-quote"></i> Cobber Connect</a></li>
                <li><a href="https://www.instagram.com/cobberentrepreneurs/" target="_blank"><i class="bi bi-instagram"></i> Social Media</a></li> 
            </ul>
        </li>
        <li>
            <a href="schedule.html">Schedule</a>
            <ul>
                <li><a href="schedule.html"><i class="bi bi-calendar-event"></i> Events</a></li> 
                <li><a href="schedule.html"><i class="bi bi-clock"></i> Meetings</a></li> 
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="bi bi-person-plus"></i> Join</a></li> 
            </ul>
        </li>
    </ul>
    <div class="adminLogin">
        <a href="login.html"><i class="bi bi-shield-lock"></i> Admin Login</a>
    </div>
</div>
<!---------------------- CONTENT ---------------------->
<div class = "pageTotal">
<main>
    <div class="top-section">
        <h1>Meet Our Members</h1>
        <div class="member-btns">
            <button>Members</button>
            <button>Executives</button>
        </div>
    </div>
 
    <!-- Image Grid -->
    <div class="member-grid">
        <div class="member-grid-item">
            <img src="img/ferrets/ferret1.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret2.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret3.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret4.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret5.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret6.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret7.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret1.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret2.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret3.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret4.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
        <div class="member-grid-item">
            <img src="img/ferrets/ferret5.png">
            <div class="middle">
                <div class="memberName">John Doe</div>
                <div class="memberDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
            </div>
        </div>
    </div>
 </main>
</div>
</body>
</html>