<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/header.css"> 
    <link rel="stylesheet" href="css/schedule.css"> 
</head>
<body>

<!---------------------- HEADER ---------------------->

<!-- header.php???? -->
<header class="header">
    <nav id="mainNav">
        <div id = "leftHeader">
                <a href="index.html"> <img src="img/ConcoHeader.jpg" class="header-logo"></a>
        </div>
        <div id="rightHeader">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
 </header>
 
 <!-- Sidebar -->
 <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
 <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
 </label>
 <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li>
            <a href="about.html">About</a>
            <ul>
                <li><a href="members.html"><i class="bi bi-person"></i> Members</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/cobbertunity/" target="_blank"><i class="bi bi-chat-dots"></i> Cobbertunity</a></li> 
                <li><a href="https://www.concordiacollege.edu/academics/programs-of-study/offutt-school-of-business/" target="_blank"><i class="bi bi-award"></i> Programs</a></li>
                <li><a href="https://cobberconnect.cord.edu/feeds?type=club&type_id=35499&tab=home/" target="_blank"><i class="bi bi-chat-quote"></i> Cobber Connect</a></li>
                <li><a href="https://www.instagram.com/cobberentrepreneurs/" target="_blank"><i class="bi bi-instagram"></i> Social Media</a></li> 
            </ul>
        </li>
        <li>
            <a href="schedule.html">Schedule</a>
            <ul>
                <li><a href="schedule.html"><i class="bi bi-calendar-event"></i> Events</a></li> 
                <li><a href="schedule.html"><i class="bi bi-clock"></i> Meetings</a></li> 
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
            <ul>
                <li><a href="contact.html"><i class="bi bi-person-plus"></i> Join</a></li> 
            </ul>
        </li>
    </ul>
    <div class="adminLogin">
        <a href="login.html"><i class="bi bi-shield-lock"></i> Admin Login</a>
    </div>
</div>
<!---------------------- CONTENT ---------------------->
    <main>
        <h1>Contact</h1>
    </main>
    <img src="img/scheduleImgs/Conference.jpg" alt="Banner Image" class="banner-image"> <!-- Add your image here -->
    
    <div class="sidebar">
        <h2>Months</h2>
        <button class="month-button">January</button>
        <button class="month-button">February</button>
        <button class="month-button">March</button>
        <button class="month-button">April</button>
        <button class="month-button">May</button>
        <button class="month-button">June</button>
        <button class="month-button">July</button>
        <button class="month-button">August</button>
        <button class="month-button">September</button>
        <button class="month-button">October</button>
        <button class="month-button">November</button>
        <button class="month-button">December</button>
    </div>

    <div class="description-box">
        <p>A brief description of the entrepreneurship club events, and any general informational text about the nature of the events goes here.</p>
    </div>

    <div class="event-container">
        <div class="event-box">Monday 10th 6pm-10pm</div>
        <div class="event-box">Monday 10th 6pm-10pm</div>
        <div class="event-box">Monday 10th 6pm-10pm</div>
        <div class="event-box">Monday 10th 6pm-10pm</div>
    </div>

    <div class="large-description-box">
        <h2>Event Overview</h2>
        <div class="content">
            <p>This is the main content area where the entrepreneurship club will provide detailed information regarding its events. It can include descriptions, goals, and client success stories.</p>
            <p>More details about the upcoming events, activities, and initiatives of the club can be placed here to ensure members are well-informed and engaged.</p>
        </div>
        <img src="img/scheduleImgs/meeting_2.jpg" alt="Central Image" class="central-image"/> <!-- Bottom center image -->
    </div>
</body>
</html>